VITE_API_KEY=api_key=4b7c7b399fac8dd39feacb09a82e02e8
VITE_API=https://api.themoviedb.org/3/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_FAVORITE=https://api.themoviedb.org/3/account/20430097/favorite
VITE_ACCOUNT_ID=20430097
VITE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YjdjN2IzOTlmYWM4ZGQzOWZlYWNiMDlhODJlMDJlOCIsInN1YiI6IjY1MDBmNjNlZWZlYTdhMDBhYWQ3YTg1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Do3DqiURWzr6xefhOrlVa1ZEqEZeowKR3oOiBTdUil0